<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hem</title>
    <!-- Länk till scss-fil -->
    <link rel="stylesheet" href="scss/main.scss">
    <!-- Länk till fontawesome -->
    <script src="https://kit.fontawesome.com/41ba6d6515.js" crossorigin="anonymous"></script>
    <!-- Länk till googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- Länk till js-fil -->
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <header>
        <nav id="main-menu">
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a class="active" href="menu.html">Meny</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
                <li><a href="review.html">Recensioner</a></li>
                <li><a href="about.html">Om oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="container">
        <h2>Vad vill du göra?</h2>
        <button type="submit" id="log-out">Logga ut</button>
        <ul>
            <li><a href="admin.html">Admin start</a></li>
            <li><a href="adminmenu.html">Meny</a></li>
            <li><a class="active" href="createuser.html">Skapa användare</a></li>
        </ul>
        <!-- Formulär för att skapa ny användare -->
        <h2>Skapa ny användare</h2>
        <form id="userForm" method="POST">
            <label for="new-username">Användarnamn</label>
            <input type="text" id="new-username" name="username" required placeholder="Ange användarnamn">

            <label for="new-password">Lösenord</label>
            <input type="password" id="new-password" name="password" required placeholder="Ange lösenord">
            <!-- Vid eventuella fel -->
            <span id="error-message"></span>

            <button type="submit" id="submit-user">Skapa konto</button>

        </form>
        </div>
    </main>
    <footer>
        <div id="footer-container">
            <div id="footer-row">
                <ul>
                    <li><strong>Måndag:</strong>11-21</li>
                    <li><strong>Tisdag:</strong>11-22</li>
                    <li><strong>Onsdag:</strong>11-22</li>
                    <li><strong>Torsdag:</strong>11-22</li>
                    <li><strong>Fredag:</strong>11-23</li>
                    <li><strong>Lördag:</strong>11-23</li>
                    <li><strong>Söndag:</strong>11-21</li>
                </ul>
            </div>
            <div id="footer-row">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Hem</a></li>
                <li><a href="menu.html"><i class="fa-solid fa-utensils"></i> Meny</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-message"></i> Kontakta oss</a></li>
                <li><a href="review.html"><i class="fa-solid fa-heart"></i> Recensioner</a></li>
                <li><a href="about.html"><i class="fa-solid fa-circle-info"></i> Om oss</a></li>
                <li><a href="login.html"><i class="fa-regular fa-user"></i> Artutt</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>